S	pronoun_subject
O	pronoun_object
C	copula
T	contraction
P	palatalization
D	present_marker_deletion
A	apocope
V	voicing
E	vowel_shift
L	lexical
N	demonstrative_pronoun
H	shortening
R	gender
M	marked
W	h_v
J	adjectival_declension
I	nominal_declension
U	conjugation
F	functional
G	phonemic_spelling
