[entities]
pronoun_subject
pronoun_object
copula
contraction
palatalization
present_marker_deletion
apocope
voicing
vowel_shift
lexical
demonstrative_pronoun
shortening
gender
marked
h_v
adjectival_declension
nominal_declension
conjugation
functional
phonemic_spelling
interjection


[relations]
<OVERLAP>	Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>
#empty

[events]
#empty

[attributes]
#Empty
