[labels]
pronoun_subject | pron_subj
pronoun_object  | pron_obj
palatalization | palat
present_marker_deletion | pres_del 
demonstrative_pronoun | dem_pron
adjectival_declension |  adj_decl
nominal_declension | nom_decl
phonemic_spelling | phon


[drawing]
SPAN_DEFAULT fgColor:black, bgColor:lightgreen, borderColor:darken
#Markable bgColor:yellow,fgColor:orange,borderColor:darken
pronoun_subject bgColor:yellow
pronoun_object bgColor:orange
copula bgColor:red
contraction bgColor:green
palatalization bgColor:blue
present_marker_deletion bgColor:purple
apocope bgColor:pink
voicing bgColor:cyan
vowel_shift bgColor:gray
lexical bgColor:coral
demonstrative_pronoun bgColor:darkCyan
shortening bgColor:brown
gender bgColor:crimson
marked bgColor:darkgreen
h_v bgColor:darkseagreen
adjectival_declension bgColor:deeppink
nominal_declension bgColor:firebrick
conjugation bgColor:honeydew
functional bgColor:lightgreen
phonemic_spelling bgColor:lightpink

